# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Payment API Configuration (AccountPe)
VITE_PAYMENT_API_URL=https://api.accountpe.com/api/payin
VITE_PAYMENT_EMAIL=your_payment_api_email_here
VITE_PAYMENT_PASSWORD=your_payment_api_password_here

# App Configuration
VITE_APP_NAME=DigiNum
VITE_APP_URL=https://your-app-domain.com
VITE_API_BASE_URL=https://your-api-domain.com

# Security
VITE_CSRF_TOKEN_ENDPOINT=/api/csrf-token
VITE_SESSION_TIMEOUT=3600000

# Feature Flags
VITE_ENABLE_PAYMENTS=true
VITE_ENABLE_NOTIFICATIONS=true

# Development
VITE_DEBUG_MODE=false
VITE_LOG_LEVEL=info
