# DigiNum Backend Example Environment Variables
PORT=4000
SUPABASE_URL=https://xoivxzjhgjyvuzcmzcas.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvaXZ4empoZ2p5dnV6Y216Y2FzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjI1NDU2OCwiZXhwIjoyMDY3ODMwNTY4fQ.ysOixNyRjAIfOp1E3kh4uU8NCursteMHH8xlm5xvZCg
SUPABASE_JWT_SECRET=Y1p0iIKXbD9LZngmeH6ovLPG61izKj2s8q2g9hQFK34it0uHzIA5o5TNRxTWWyPkx/c7DT4PDwNZqJ6rwolOKg==
